{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jh81",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1702554810946,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZDUyNTBhMTI1YTM1OGY0MGZkZmU3ZDgwYmZmYTQ3NGEwOWM1YjQ0OTBlYmUzNzIzMDk1NzJhNzk5MzZjYzdjNmI4NzNlNzQ0M2Y5NzIxOWJhOWI1Mjg4OGI1ZjI3NWFkYmMzMjMwN2VmNTI0ZTdiYmRhOGRiMDdjMzE1MjUwMTU=",
    "languages": ["en", "sr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "cedotoljic",
  "git-provider": "GitHub",
  "repository-name": "jh-81"
}
